# SwordBlocking-Forge

./: LICENSE  README.md  README_zhcn.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/midnightdust/swordblocking/: SwordBlockingClient.java
src/main/java/eu/midnightdust/swordblocking/config/: SwordBlockingConfig.java
src/main/java/eu/midnightdust/swordblocking/mixin/: MixinBipedEntityModel.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinPlayerEntityRenderer.java
src/main/resources/: mixins.swordblocking.json  mod.toml
src/main/resources/resourcepacks/blocking_predicates/: pack.mcmeta
