# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
    minecraft_version=1.16.5
    loader_version=36.2.39

# Mod Properties
    mod_version = 1.3.1-Forge
    maven_group = eu.midnightdust
    archives_base_name = swordblocking


